input {
  gelf {
    port => 5044
  }
}
filter {
      json {
        source => "message"
      }
    }
output {
    opensearch {
        hosts => [#"https://opensearch-node1:9200", "https://opensearch-node2:9200"]
        index => "%{tag}-%{+YYYY-MM-dd}"
        user => "admin"
        password => "admin"
        ssl => true
        ssl_certificate_verification => false
  }
}
